<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-sP-DWB">
                                <rect key="frame" x="176.5" y="102" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Wi-cjc">
                                <rect key="frame" x="344" y="44" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                <connections>
                                    <segue destination="fyo-yK-FeG" kind="show" destinationCreationSelector="todoViewcontroller:" id="Piy-Yx-dMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-Se-6QM">
                                <rect key="frame" x="20" y="44" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va1-Lb-lS5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-LP-3oR">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.66445696350000005" green="0.67977666849999996" blue="0.80786031479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="TIp-a0-opK" customClass="CheckTableViewCell" customModule="ToDoTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIp-a0-opK" id="QnN-3e-w6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-BE-8cm">
                                                    <rect key="frame" x="33" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-6A-WjB">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="isOn:" destination="TIp-a0-opK" eventType="valueChanged" id="2eh-hf-E39"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jgf-BE-8cm" firstAttribute="leading" secondItem="QnN-3e-w6p" secondAttribute="leadingMargin" constant="13" id="C9V-FH-hWk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jgf-BE-8cm" secondAttribute="bottom" constant="0.5" id="Pkt-Wy-GSn"/>
                                                <constraint firstItem="jgf-BE-8cm" firstAttribute="top" secondItem="QnN-3e-w6p" secondAttribute="topMargin" constant="0.5" id="YmR-Ji-XuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="checkbox" destination="u8M-6A-WjB" id="SnI-ZS-7gV"/>
                                            <outlet property="label" destination="jgf-BE-8cm" id="Qmh-5U-9ep"/>
                                            <segue destination="fyo-yK-FeG" kind="show" destinationCreationSelector="todoViewcontroller:" id="NFZ-wW-BtA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHj-MM-2Fn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dyj-Dp-Grc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaQ-sP-DWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="1pA-n1-dIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3v-Wi-cjc" secondAttribute="trailing" constant="20" id="8nm-Oe-qjU"/>
                            <constraint firstItem="aaQ-sP-DWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H72-sp-sr1"/>
                            <constraint firstItem="W2e-Se-6QM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QHL-cO-OHT"/>
                            <constraint firstItem="W2e-Se-6QM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emh-fq-lf9"/>
                            <constraint firstItem="g3v-Wi-cjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gll-gw-Tdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LaE-LP-3oR" id="3aE-eG-Q20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="68"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="HC1-ug-ldJ">
            <objects>
                <viewController id="fyo-yK-FeG" customClass="TodoViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uej-Rn-HZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-Sy-e1w">
                                <rect key="frame" x="58" y="223" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-Vi-Yf9">
                                <rect key="frame" x="179.5" y="281" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="fyo-yK-FeG" eventType="touchUpInside" id="GUU-sv-gng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xeh-6E-yh9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY5-Sy-e1w" firstAttribute="leading" secondItem="Xeh-6E-yh9" secondAttribute="leading" constant="58" id="5Mo-98-yDc"/>
                            <constraint firstItem="3L8-Vi-Yf9" firstAttribute="centerX" secondItem="Uej-Rn-HZz" secondAttribute="centerX" id="kOM-zl-3I6"/>
                            <constraint firstItem="3L8-Vi-Yf9" firstAttribute="top" secondItem="SY5-Sy-e1w" secondAttribute="bottom" constant="24" id="rQ9-Dk-wWR"/>
                            <constraint firstItem="Xeh-6E-yh9" firstAttribute="trailing" secondItem="SY5-Sy-e1w" secondAttribute="trailing" constant="68" id="v0s-Dh-t8Z"/>
                            <constraint firstItem="SY5-Sy-e1w" firstAttribute="top" secondItem="Xeh-6E-yh9" secondAttribute="top" constant="223" id="wqC-dT-YRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8g-qn-1fh"/>
                    <connections>
                        <outlet property="textfield" destination="SY5-Sy-e1w" id="iDN-BZ-Dcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-9a-HZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Piy-Yx-dMU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
